{
  "npmScope": "sinbix",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "packages-ngx-utils": {
      "tags": []
    },
    "demo-frontend": {
      "tags": []
    },
    "demo/frontend-e2e": {
      "tags": [],
      "implicitDependencies": ["demo-frontend"]
    },
    "packages-ngx-ui": {
      "tags": []
    },
    "packages-utils": {
      "tags": []
    },
    "packages-ngx-data-access": {
      "tags": []
    },
    "packages-ngx-data-access-akita": {
      "tags": []
    },
    "packages-ngx-ui-material": {
      "tags": []
    }
  }
}
