{
  "npmScope": "sinbix",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test"]
      }
    }
  },
  "projects": {
    "packages-ngx-utils": {
      "tags": []
    },
    "packages-ngx-ui": {
      "tags": []
    },
    "packages-ngx-data-access": {
      "tags": []
    },
    "packages-ngx-data-access-akita": {
      "tags": []
    },
    "packages-ngx-ui-material": {
      "tags": [],
      "implicitDependencies": ["packages-ngx-ui"]
    },
    "packages-ngx-feat-ui-material-akita": {
      "tags": []
    },
    "docs-ngx-frontend": {
      "tags": []
    },
    "docs-ngx-frontend-e2e": {
      "tags": [],
      "implicitDependencies": ["docs-ngx-frontend"]
    },
    "apps-docs-ngx-frontend-feat-main": {
      "tags": []
    },
    "apps-docs-ngx-frontend-feat-home": {
      "tags": []
    },
    "apps-docs-ngx-frontend-components-feat-main": {
      "tags": []
    },
    "plugins-angular": {
      "tags": []
    },
    "plugins-angular-e2e": {
      "tags": [],
      "implicitDependencies": ["plugins-angular"]
    },
    "plugins-nest": {
      "tags": []
    },
    "plugins-nest-e2e": {
      "tags": [],
      "implicitDependencies": ["plugins-nest"]
    },
    "apps-docs-ngx-frontend-feat-shell": {
      "tags": []
    },
    "packages-common": {
      "tags": []
    }
  }
}
