{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@sinbix/ngx-utils": ["libs/packages/ngx-utils/src/index.ts"],
      "@sinbix/ngx-utils/*": ["libs/packages/ngx-utils/src/lib/*"],
      "@sinbix/ngx-ui": ["libs/packages/ngx-ui/src/index.ts"],
      "@sinbix/ngx-ui/*": ["libs/packages/ngx-ui/src/lib/*"],
      "@sinbix/utils": ["libs/packages/utils/src/index.ts"],
      "@sinbix/ngx-data-access": ["libs/packages/ngx-data-access/src/index.ts"],
      "@sinbix/ngx-data-access/*": ["libs/packages/ngx-data-access/src/lib/*"],
      "@sinbix/ngx-data-access-akita": [
        "libs/packages/ngx-data-access-akita/src/index.ts"
      ],
      "@sinbix/ngx-data-access-akita/*": [
        "libs/packages/ngx-data-access-akita/src/lib/*"
      ],
      "@sinbix/ngx-ui-material": ["libs/packages/ngx-ui-material/src/index.ts"],
      "@sinbix/ngx-ui-material/*": ["libs/packages/ngx-ui-material/src/lib/*"],
      "@sinbix/ngx-feat-ui-material-akita": [
        "libs/packages/ngx-feat-ui-material-akita/src/index.ts"
      ],
      "@sinbix/ngx-feat-ui-material-akita/*": [
        "libs/packages/ngx-feat-ui-material-akita/src/lib/*"
      ],
      "@sinbix/docs-ngx-frontend/shell-feat-main": [
        "libs/apps/docs/ngx-frontend/shell/feat-main/src/index.ts"
      ],
      "@sinbix/docs-ngx-frontend/shell-ui": [
        "libs/apps/docs/ngx-frontend/shell/ui/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
